[oracle]
ipro-interpro =
ipro-iprscan =
ipro-uniparc =
iscn-iprscan =
iscn-uniparc =
unpr-goapro =
unpr-swpread =
unpr-uaread =

[postgresql]
pronto =

[uniprot]
version =
date =
swiss-prot =
trembl =
unirule =
xrefs =

[emails]
server =
sender =
aa =
aa_dev =
interpro =
uniprot_db =
uniprot_prod =
unirule =
sib =

[misc]
analyses =
members =
lsf_queue =
pronto_url =
data_dir =
temp_dir =
work_dir =
