[oracle]
interpro =
iprscan =
interproscan =
uniparc =
goapro =
swpread =
uaread =

[postgresql]
pronto =

[uniprot]
version =
date =
swiss-prot =
trembl =
unirule =
xrefs =

[emails]
server =
sender =
aa =
aa_dev =
interpro =
uniprot_db =
uniprot_prod =
unirule =
sib =

[misc]
analyses =
members =
lsf_queue =
pronto_url =
data_dir =
temp_dir =
work_dir =
