[antifam]
signatures =

[cathgene3d]
hmm =
mapping =
signatures =

[cdd]
members =
sequences =
summary =
signatures =

[funfam]
signatures =

[hamap]
signatures =

[ncbifam]
hmm =
signatures =

[panther]
go-terms =
hmm =
signatures =

[ncbifam]
go-terms =
hmm =
signatures =

[pfam]
hmm =
members =
signatures =

[pfam-n]
signatures =

[pirsf]
hmm =
members =
signatures =

[prints]
signatures =

# PROSITE Profiles
[profile]
signatures =

# PROSITE Patterns
[prosite]
signatures =

[sfld]
hmm =
signatures =

[smart]
hmm =
signatures =

# SUPERFAMILY
[ssf]
hmm =
signatures =
